<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <!-- <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /> -->
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json" /> -->
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Logistic</title>
    <!-- Favicons -->
  <!-- <link href="%PUBLIC_URL%/assests/img/favicon.png" rel="icon"/>
  <link href="%PUBLIC_URL%/assests/img/apple-touch-icon.png" rel="apple-touch-icon"/> -->

  <!-- Fonts -->
  <!-- <link href="https://fonts.googleapis.com" rel="preconnect"/>
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"/> -->

  <!-- Vendor CSS Files -->
  <!-- <link href="%PUBLIC_URL%/assests/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/assests/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/assests/aos/aos.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/assests/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/assests/swiper/swiper-bundle.min.css" rel="stylesheet"> -->

  <!-- Main CSS File -->
  <!-- <link href="%PUBLIC_URL%/assests/css/main.css" rel="stylesheet"/> -->
  </head>
  <body>
    <div id="root"></div>
  <!-- <script src="%PUBLIC_URL%/assests/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="%PUBLIC_URL%/assests/vendor/php-email-form/validate.js"></script>
  <script src="%PUBLIC_URL%/assests/vendor/aos/aos.js"></script>
  <script src="%PUBLIC_URL%/assests/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="%PUBLIC_URL%/assests/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="%PUBLIC_URL%/assests/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="%PUBLIC_URL%/assests/vendor/isotope-layout/isotope.pkgd.min.js"></script> -->


  <!-- <script src="%PUBLIC_URL%/assests/js/main.js"></script>  -->

  </body>
</html>
